<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 01:14:34 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">GalleryActivity</a></dt>
<dd>
<div class="block">Retrieves Bitmap by uri selected through Intent.ACTION_GET_CONTENT and displays it
 in galleryPicImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/TakePicActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/TakePicActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">TakePicActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">ConfirmSelectionDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">GalleryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/MenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/MenuActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ScribbleActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ScribbleActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">ScribbleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/TakePicActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/TakePicActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">TakePicActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">ConfirmSelectionDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.ConfirmDialogListener.html#onDialogClick-android.app.DialogFragment-int-">onDialogClick(DialogFragment, int)</a></span> - Method in interface brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.ConfirmDialogListener.html" title="interface in brezimi4.fel.cvut.cz.imageprocessingtest">ConfirmSelectionDialogFragment.ConfirmDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html#onDialogClick-android.app.DialogFragment-int-">onDialogClick(DialogFragment, int)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">GalleryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>
<div class="block">Draws user selected image, then draws Scribble objects over it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#onSizeChanged-int-int-int-int-">onSizeChanged(int, int, int, int)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>
<div class="block">Adjusts canvasBitmap so that it fits in <i>DrawingView</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>
<div class="block">Handles user's touch input and interprets it as <i>Scribble</i> object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
