<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 01:14:34 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/SavingPic.html#saveToFile-java.lang.String-android.graphics.Bitmap-">saveToFile(String, Bitmap)</a></span> - Static method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/SavingPic.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">SavingPic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/SavingPic.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">SavingPic</span></a> - Class in <a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">brezimi4.fel.cvut.cz.imageprocessingtest</a></dt>
<dd>
<div class="block"><i>SavingPic</i> makes consistency when saving images consistent across the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/SavingPic.html#SavingPic-android.content.Context-">SavingPic(Context)</a></span> - Constructor for class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/SavingPic.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">SavingPic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Scribble.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">Scribble</span></a> - Class in <a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">brezimi4.fel.cvut.cz.imageprocessingtest</a></dt>
<dd>
<div class="block"><i>Scribble</i> combines two Android objects Path and Paint into one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Scribble.html#Scribble-android.graphics.Path-android.graphics.Paint-">Scribble(Path, Paint)</a></span> - Constructor for class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Scribble.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Scribble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Scribble.html#Scribble-android.graphics.Path-android.graphics.Paint-boolean-">Scribble(Path, Paint, boolean)</a></span> - Constructor for class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Scribble.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Scribble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ScribbleActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">ScribbleActivity</span></a> - Class in <a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">brezimi4.fel.cvut.cz.imageprocessingtest</a></dt>
<dd>
<div class="block"><i>ScribbleActivity</i> provides user with options regarding painting Scribbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ScribbleActivity.html#ScribbleActivity--">ScribbleActivity()</a></span> - Constructor for class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/ScribbleActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">ScribbleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#setBrushSize-int-">setBrushSize(int)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#setBrushSoft-boolean-">setBrushSoft(boolean)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#setImageBitmap-android.graphics.Bitmap-">setImageBitmap(Bitmap)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#setPaintColor-int-">setPaintColor(int)</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
