<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 01:14:34 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">GalleryActivity</span></a> - Class in <a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">brezimi4.fel.cvut.cz.imageprocessingtest</a></dt>
<dd>
<div class="block"><i>GalleryActivity</i> handles user request to browse device storage through Intent.ACTION_GET_CONTENT
 filtered with "image/*" type then shows selected image's preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html#GalleryActivity--">GalleryActivity()</a></span> - Constructor for class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">GalleryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html#generateUri--">generateUri()</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Imaginator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html#getAbsoluteCoords-int:A-int-">getAbsoluteCoords(int[], int)</a></span> - Static method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Imaginator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html#getColoredBitmap--">getColoredBitmap()</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></dt>
<dd>
<div class="block">Is invoked when image Bitmap is to be processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html#getHeight--">getHeight()</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Imaginator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/BasicFunctionality.html#getOpaqueColor-int-">getOpaqueColor(int)</a></span> - Static method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/BasicFunctionality.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">BasicFunctionality</a></dt>
<dd>
<div class="block">Changes color alpha channel so that the color is totally opaque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html#getPixels--">getPixels()</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Imaginator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html#getType--">getType()</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Imaginator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html#getWidth--">getWidth()</a></span> - Method in class brezimi4.fel.cvut.cz.imageprocessingtest.<a href="../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Imaginator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
