<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 01:14:33 CEST 2018 -->
<title>brezimi4.fel.cvut.cz.imageprocessingtest</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="brezimi4.fel.cvut.cz.imageprocessingtest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;brezimi4.fel.cvut.cz.imageprocessingtest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.ConfirmDialogListener.html" title="interface in brezimi4.fel.cvut.cz.imageprocessingtest">ConfirmSelectionDialogFragment.ConfirmDialogListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/BasicFunctionality.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">BasicFunctionality</a></td>
<td class="colLast">
<div class="block"><i>BasicFunctionality</i> class provides some useful functions for Bitmap and View manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">ConfirmSelectionDialogFragment</a></td>
<td class="colLast">
<div class="block"><i>ConfirmSelectionDialogFragment</i> is an Android Dialog Fragment with message, confirm button
 and confirm button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">DrawingView</a></td>
<td class="colLast">
<div class="block"><i>DrawingView</i> is a custom Android View serving as canvas for user to paint scribbles
 over underlying image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">GalleryActivity</a></td>
<td class="colLast">
<div class="block"><i>GalleryActivity</i> handles user request to browse device storage through Intent.ACTION_GET_CONTENT
 filtered with "image/*" type then shows selected image's preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/HistoryQueue.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">HistoryQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><i>HistoryQueue</i> is an Java class which changes and adds some functionality of java.util.LinkedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Imaginator</a></td>
<td class="colLast">
<div class="block"><i>Imaginator</i> is a simple Java class which makes some of Bitmap class' methods more accessible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/MenuActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">MenuActivity</a></td>
<td class="colLast">
<div class="block"><i>MenuActivity</i> provides simple menu consisting of <i>TakePicActivity</i> and <i>GalleryActivity</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/NativeLib.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">NativeLib</a></td>
<td class="colLast">
<div class="block"><i>NativeLib</i> class is a simple Java class which contains static function references
 of their native code counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/SavingPic.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">SavingPic</a></td>
<td class="colLast">
<div class="block"><i>SavingPic</i> makes consistency when saving images consistent across the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/Scribble.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">Scribble</a></td>
<td class="colLast">
<div class="block"><i>Scribble</i> combines two Android objects Path and Paint into one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/ScribbleActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">ScribbleActivity</a></td>
<td class="colLast">
<div class="block"><i>ScribbleActivity</i> provides user with options regarding painting Scribbles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/TakePicActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest">TakePicActivity</a></td>
<td class="colLast">
<div class="block"><i>TakePicActivity</i> handles intent of taking photo and passes it to available application
 that can handle it to process it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
