<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 01:14:33 CEST 2018 -->
<title>brezimi4.fel.cvut.cz.imageprocessingtest</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html" target="classFrame">brezimi4.fel.cvut.cz.imageprocessingtest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfirmSelectionDialogFragment.ConfirmDialogListener.html" title="interface in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame"><span class="interfaceName">ConfirmSelectionDialogFragment.ConfirmDialogListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicFunctionality.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">BasicFunctionality</a></li>
<li><a href="ConfirmSelectionDialogFragment.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">ConfirmSelectionDialogFragment</a></li>
<li><a href="DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">DrawingView</a></li>
<li><a href="GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">GalleryActivity</a></li>
<li><a href="HistoryQueue.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">HistoryQueue</a></li>
<li><a href="Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">Imaginator</a></li>
<li><a href="MenuActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">MenuActivity</a></li>
<li><a href="NativeLib.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">NativeLib</a></li>
<li><a href="SavingPic.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">SavingPic</a></li>
<li><a href="Scribble.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">Scribble</a></li>
<li><a href="ScribbleActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">ScribbleActivity</a></li>
<li><a href="TakePicActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest" target="classFrame">TakePicActivity</a></li>
</ul>
</div>
</body>
</html>
