<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 01:14:33 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="brezimi4/fel/cvut/cz/imageprocessingtest/package-tree.html">brezimi4.fel.cvut.cz.imageprocessingtest</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/BasicFunctionality.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">BasicFunctionality</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/GalleryActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">GalleryActivity</span></a> (implements brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.ConfirmDialogListener.html" title="interface in brezimi4.fel.cvut.cz.imageprocessingtest">ConfirmSelectionDialogFragment.ConfirmDialogListener</a>)</li>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/MenuActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">MenuActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/ScribbleActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">ScribbleActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/TakePicActivity.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">TakePicActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">ConfirmSelectionDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/HistoryQueue.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">HistoryQueue</span></a>&lt;T&gt;</li>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/Imaginator.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">Imaginator</span></a></li>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/NativeLib.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">NativeLib</span></a></li>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/SavingPic.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">SavingPic</span></a></li>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/Scribble.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">Scribble</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/DrawingView.html" title="class in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">DrawingView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">brezimi4.fel.cvut.cz.imageprocessingtest.<a href="brezimi4/fel/cvut/cz/imageprocessingtest/ConfirmSelectionDialogFragment.ConfirmDialogListener.html" title="interface in brezimi4.fel.cvut.cz.imageprocessingtest"><span class="typeNameLink">ConfirmSelectionDialogFragment.ConfirmDialogListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="brezimi4/fel/cvut/cz/imageprocessingtest/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
